PORT=8000
MONGO_URL=mongodb+srv://salvijaimin275:AyjdUDEGLi7QomEa@cluster0.g4noanw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=3f8c65e4328b3d4b2a7c5d8e6f6a9b0c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a
EMAIL=intellihome.official@gmail.com
PASSWORD="sqwu mngn ypnz tyqf"